<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：这封信写于1963年11月1日，是托尔金写给自己的二儿子Micheal Tolkien的，里面涉及学术追求和信仰实践的讨论，末尾四段全为私人唠嗑就没有翻译了。我英语汉语都不好，要翻这样一篇文实在超出自身的能力，若译文有什么问题欢迎指正，注释部分如没有标识“译者注”全为原作者注。">
<meta property="og:type" content="article">
<meta property="og:title" content="托尔金信件集250号节译">
<meta property="og:url" content="http://example.com/2024/12/17/%E6%89%98%E5%B0%94%E9%87%91%E4%BF%A1%E4%BB%B6%E9%9B%86250%E5%8F%B7%E8%8A%82%E8%AF%91/index.html">
<meta property="og:site_name" content="Mithlond">
<meta property="og:description" content="前言：这封信写于1963年11月1日，是托尔金写给自己的二儿子Micheal Tolkien的，里面涉及学术追求和信仰实践的讨论，末尾四段全为私人唠嗑就没有翻译了。我英语汉语都不好，要翻这样一篇文实在超出自身的能力，若译文有什么问题欢迎指正，注释部分如没有标识“译者注”全为原作者注。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-17T13:44:14.802Z">
<meta property="article:modified_time" content="2024-12-17T14:34:55.272Z">
<meta property="article:author" content="Cirdan">
<meta property="article:tag" content="Tolkien">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/17/%E6%89%98%E5%B0%94%E9%87%91%E4%BF%A1%E4%BB%B6%E9%9B%86250%E5%8F%B7%E8%8A%82%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>托尔金信件集250号节译 | Mithlond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mithlond" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mithlond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/17/%E6%89%98%E5%B0%94%E9%87%91%E4%BF%A1%E4%BB%B6%E9%9B%86250%E5%8F%B7%E8%8A%82%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cirdan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mithlond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          托尔金信件集250号节译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-17 21:44:14 / 修改时间：22:34:55" itemprop="dateCreated datePublished" datetime="2024-12-17T21:44:14+08:00">2024-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">翻译集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：这封信写于1963年11月1日，是托尔金写给自己的二儿子Micheal Tolkien的，里面涉及学术追求和信仰实践的讨论，末尾四段全为私人唠嗑就没有翻译了。我英语汉语都不好，要翻这样一篇文实在超出自身的能力，若译文有什么问题欢迎指正，注释部分如没有标识“译者注”全为原作者注。</p>
<span id="more"></span>

<p>感谢你写信给我，又是一封长信！我觉得你从我这里继承的不是对写信的厌恶，而是没法简洁地写信，这就自然导致你写得少（我也一样）。我想我们两都喜欢写些家常信，但又不得不用“业务”的方式写很多东西，后一项占据了我们太多时间和精力。</p>
<p>我为你的消沉感到难过，希望这部分是因为你还没调整好状态。但是我恐怕这是种职业病，一种几乎你这个年龄普遍性的人类痼疾（不管什么职业）…… 我清楚记得自己在你现在这年龄的时候（那是1935年）。并且再往回看十年，我带着孩子气的天真幻想回到牛津，现在已不喜欢这些大学生和他们的处事方式了，而且开始真正理解大学教职。几年前，我还把老约瑟夫·赖特给我的警告当作可厌的愤世嫉俗的粗俗之语拒绝了：“小子，你把牛津当什么了”“一个大学，知识的学校”“不，小子，这是个工厂！它制造什么，我告诉你——经费。把这个记在脑子里吧，你会开始明白的”。</p>
<p>唉，到了1935年我明白了这实在千真万确，任何情况下这都是大学教职作为的关键。相当正确，但却并非完整的真相（大部分真相总是隐藏在愤世嫉俗无法触及的地方）。我为我教授的这学科的益处并改革这学科的教学所作的努力（领着更低的B级教授薪水，干着A级教授的活），受到了不少来自“经费”既得利益者和团体的阻碍。不过我所遭遇的远好过你：我教授的都是我确实热爱研究的课题，而不必去教其他的（除了1945年短暂换了一次教席——那真是太糟糕了）。</p>
<p>对于“知识”的热枕，达到如此地步且毫不在意为自己获得声誉，是一个崇高甚至某种意义上精神性的圣召；因为它“崇高”，也就难以避免会或者被虚伪的同僚、陈腐的同侪、对金钱的渴望[^1]还有骄傲所劣化：那些宣称“我的学科”的人并不是将它视作自己谦卑地从事的事业，而是将其视为自己为其增添魅力的学科，更有甚者将它变为“我自己的”。这种献身精神确实在大学里普遍地退化和被损害，但仍然还有。如果你怀着厌恶将这机构关停，这一精神就会从大地上消亡——直到它被重新建立，接着又因为同样的原因再次腐化败亡。更高层次地对宗教的献身也遵循这同一的进程，它在某种程度上被一些“职业人士”（和所有自诩妄称的基督徒）所劣化，又在一些情况下被一些对此现象愤概的人所劣化，而且因为目的更高，这缺陷看起来（也确实是）更加糟糕。但是你没法在没有学校和大学的情况下去维持一种知识传统或真正的科学，而那就意味着各类教职人员。同样，你也无法在没有教堂和牧者的情况下去维持一种宗教，而那就意味着各类“职业人士”：神父、主教、僧侣[^2]。那珍贵的葡萄酒在这世界上总需要承载的瓶子[^3]，或者一些更不值的替代物。就我自己来说，我发现自己远不如之前那么愤世嫉俗了——因为记起了自己的罪过和愚蠢，并且意识到人们的内心通常不如他们行动表现的那么坏，和他们的言论一样恶劣的就更少了。（尤其在我们这个以嘲笑轻蔑和愤世嫉俗为风尚的时代，我们更能够免于伪善，因为假装圣洁或宣称更高的道德并不能“做”什么，但这其实只是伪善的一种倒置，就像广泛流行的势利的倒置一样：人们假装得比自己本来的样子更加糟糕）……</p>
<p>你提到“信仰消沉”，那就是另一个问题了：从最基础的意义上来讲，信仰是一种受到爱的激发，出于意志的行为。因为教会和神职人员的缺陷、愚蠢、甚至罪恶的丑行，我们的爱可能冷淡，我们的意志可能被侵蚀，但是我认为一个有过信仰的人不会因为这些原因就背教（起码稍微有些历史知识的人都不会这么干）。“丑闻”至多是一个试探的机缘——就如猥亵之于淫欲一样，它不是制造而是唤起。因为它让我们将目光从我们自己的罪恶和错误上移开，好能便捷地去找一个替罪羊。但是信仰的行为并不是只在下定最终决定的那个瞬间，而是需要永恒无限重复的行动，一种需要永远进行的状态——所以我们为“坚持到底”而祈祷。“不信（真正拒绝天主和他的宣言）”的诱惑一直存在我们自身之中，我们中的许多人渴望找一个外在于我们的借口。这内在的诱惑越强烈，我们越是轻易和苛刻地被他人所激怒。我想我和你（以及其他基督徒）一样对神职人员和平信徒的“丑行”敏感，在我这一生中曾悲惨地遭遇过愚蠢、倦怠、昏庸甚至恶劣的神父，但是我现在完全明白自己不可能因为这类原因离开教会（那对我来说意味着不再忠于天主）：如果我要离开是因为我不相信并且不再相信了，哪怕我在圣秩中遇到的都是又智慧又圣洁的人。那我就得否认基督圣体，那意味着当着我们主的面叫他骗子。</p>
<p>如果他是个骗子而福音书都是谎言——也就是说：是关于一个精神错乱的自大狂的混乱记叙，那么当然教会及其神职人员在历史上和今天现的洋相只是这个巨大谎言的证据。然而，如果他不是骗子，那这些洋相恰恰就是可预见的：它从第一次复活节前就开始了，但它毫不影响信仰——尽管我们可能并且也应该为此深感悲恸。我们应当为我们主的缘故并且为了祂而悲恸，把我们看作“丑行者”中的一员，而不是圣人，不要叫喊说我们不能“带着”犹达斯·依斯加略，甚或那个荒唐懦弱的西满，或者那些和长雅各伯的母亲一样想要给她儿子争取地位的村妇们。</p>
<p>需要一种奇异的不信意愿才能假设耶稣从未“发生”，需要一种更加奇异的意愿才能假设他没有说出那些记录的关于他自己的事——没有人能在那个时代“发明”这些东西：比如“亚巴郎未有以前，我已存在（若 8:58）”“谁见了我，就是见了父（若 14:9）”，或者若望福音第六章关于圣体的宣言：“谁吃我的肉，喝我的血，就有永生”。我们要么相信祂和祂所说的，并承担这个后果，要么拒绝祂并承担拒绝的后果。我难以相信任何带着起码的正确意向领过圣体，哪怕只有一次的人，可以拒绝祂而没有深切的良心负担（当然，只有祂知道每个独特的灵魂及其境况）。</p>
<p>对于逐渐消沉的信仰的唯一治愈方式就是领圣体。虽然圣体圣事就其本身而言是完善、整全、不可亵渎的，但这一圣事并不是一次而完全地运行于我们所有人身上，就如信德的行为一样，它需要持续进行，并且通过练习而成长，增加领圣体的频次效果最好，一周领七次好过间隔许多时间地领七次。而且我还推荐这样一种练习（哀哉，这种机会实在有些太容易找了）：在与你的趣味相违背的环境去领圣体。选一个喋喋不休又口齿不清的神父或者一个骄傲又粗俗的会士，和一个满是常见的庸俗市侩和行为不端的小孩的堂区——从那些大喊大叫的人到那些圣体龛一打开就坐下打呵欠的天主教学校的人——衣冠不整的年轻人、穿着裤子、不梳洗不蒙头的女人，去和他们一起领圣体（并为他们祈祷）。这和一场由明显圣洁的人举行、并和一些虔敬、得体的人共享的弥撒效果相同（甚至更好）。（那样一场弥撒不会比喂饱五千人的混乱场面更不堪，在喂饱之后，我们的主就宣布了那将要来的食粮）。</p>
<p>我自己信服伯多禄宣言，环顾世界对于（只要基督信仰是真的）谁是真正的教会也没有多少疑惑，圣神的殿宇[^4]濒于死亡而又生机勃勃、腐败但却神圣、自我革新并能再度兴起。就我看来，以教宗为地上首领的教会正如那宣言所表明的，是曾经和现在仍然保卫基督圣体、给与其最大的荣耀并将其置于最重要地位（一如基督明确规划的）的教会。“喂养我的羊”是祂对圣伯多禄最后的交代，因祂的话首先应作字面的理解，我认为就是首要地指向那生命之粮。也是在反对这一点的意义上，西欧（或者说宗教改革）才是确实发起了叛乱——“弥撒是渎神的寓言”[^5]——其他信仰、事工的说法都是些琐碎纷扰之物。我认为我们时代最伟大的改革是由圣庇护十世开启的[^6]：超越这次不论多么必要的会议[^7]所能达成的一切。我好奇如果没有基督圣体，教会现在会是什么样子。</p>
<p>结果写了这样一篇警戒和散漫的专论！我并不打算在信里讲道的！我毫不怀疑上面很多东西你都知道，而且比这还多。我是个无知的人，也是个寂寞的人，抓住这次交流的机会表达我无法宣之于口的东西。但是，我确实活在关系我孩子们的焦虑中：在这更加残酷和满是嘲弄的世界生存下来，需要承受远比我所遭受过的更多的冲击。但我是那出离埃及地的一员，祈愿上主不要让我的后代中的任何一个返回那里去。我（半懂不懂地）见证了我的母亲在极度困窘中遭受的巨大苦难和早逝，是她将我带入教会的，也接受了方济各·摩根那让人惊讶的赈济。但我从一开始就热爱基督圣体——并因上主的仁慈从未失去这份热爱：不过可叹的是我却常常辜负圣体。我没有好好抚育你们而且和你交谈得太少了。出于罪恶和懒散，我住在利兹罗斯穆尔路22号时几乎没有履行自己的宗教义务。追逐我的不是“天国的猎犬”[^8]，而是对圣体龛那永不止息的无声渴望，还有几乎要命的饥饿感。我为那些日子痛悔（以我能被赐予的耐心为它们受苦），最重要的是因为我作为一个父亲失败了。现在我为你们所有人不断祈祷，愿那良医（救世主在古英语里常被称作Hælend）能治愈我的缺失，并愿你们不要停止“奉主名而来的当受赞美”[^9]的呼声。</p>
<p>[^1] 甚至是对金钱合理合法的需求。</p>
<p>[^2] 起码他们曾经确实是必要的。如果我们因那些我们能就近审视到的神职人员而痛苦或愤怒，我想我们应该记起我们亏欠本笃会会士的债，并且记住他们（和教会一样）一直处在向钱财和世俗屈服的状态倾向之中，但是从未被彻底征服。那内在的火焰从未熄灭。</p>
<p>[^3] 对于可以拔开旧软木塞的人来说，那些不太得体的蛛网、灰层和染有污迹的标签并不总是坏掉的酒的迹象。</p>
<p>[^4] 我们也不应该忘记查尔斯·威廉姆斯的睿智言论，即我们有责任去照料那已被认可和建立的祭坛，尽管圣神可以降临于其他任何地方。天主的行动没有任何限制（甚至是祂自己设立的基础），可为祂的恩宠使用各种渠道——圣保禄就是第一个也是最重要的案例。甚至爱我们的主，称呼祂为上主天主也是一项恩宠，并可能带来更多的恩宠。然而，从机制上而非个人灵魂的角度说，那渠道的细水必要最终汇入这上主所确立的航道中来，不然便将流入沙地而干涸。太阳之外可能有月光（甚至那光明亮到足以让人能够阅读），但是如果太阳被移去，月亮也不可再见了。如果罗马教会真的毁灭了，那么现在的基督信仰能是个什么样子呢。</p>
<p>[^5] 见John Wesley 25 Articles. ——译者注</p>
<p>[^6] 庇护十世对于圣体的推崇举世皆知，也是他鼓励信友每日领圣体。——译者注</p>
<p>[^7] 指梵蒂冈二次大公会议。——译者注</p>
<p>[^8] 来自Francis Thompson创作的诗歌 The Hound Of Heaven. ——译者注</p>
<p>[^9] 原文为拉丁文，摘自弥撒颂谢词部分，源于福音书记载的耶稣荣进耶路撒冷时夹道群众的欢呼。——译者注</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tolkien/" rel="tag"># Tolkien</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/16/%E4%BA%94%E4%B8%80%E8%88%92%E5%AE%B6%E6%B9%BE%E6%9C%9D%E5%9C%A3/" rel="prev" title="五一舒家湾朝圣">
      <i class="fa fa-chevron-left"></i> 五一舒家湾朝圣
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cirdan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mithlond.c@outlook.com" title="E-Mail → mailto:mithlond.c@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mstdn.jp/@Cirdan" title="mastodon → https:&#x2F;&#x2F;mstdn.jp&#x2F;@Cirdan" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cirdan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23licyo4GqGkZ0jyKw',
      clientSecret: '993385c4eb5fe98a380165f85321c0bcdecf2846',
      repo        : 'Falas-Mithlond.github.io',
      owner       : 'Falas-Mithlond',
      admin       : ['Falas-Mithlond'],
      id          : '9b83bbd13a5766cd33c08d0a9950ae0b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
