<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：本文作于2023年4月，概当时因为见一朋友动态援引《圣爱》杂志文章，其中颇有些谬误，自己情绪激动起来，遂写了这一篇文章，主要针对《圣爱》那篇评论分析的问题进行讨论，最初发表在豆瓣网上，后又在wp上备份了一份，现准备将博客搬至GitHub上，故再重录一次，修改几处文字表达。几经倒腾多少有些敝帚自珍的意思，虽然我真心地觉得自己在这个主题上的发言鲁莽而浅鄙。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于解释托尔金作品的精神">
<meta property="og:url" content="http://example.com/2024/11/01/2024-11-01-01/index.html">
<meta property="og:site_name" content="Mithlond">
<meta property="og:description" content="前言：本文作于2023年4月，概当时因为见一朋友动态援引《圣爱》杂志文章，其中颇有些谬误，自己情绪激动起来，遂写了这一篇文章，主要针对《圣爱》那篇评论分析的问题进行讨论，最初发表在豆瓣网上，后又在wp上备份了一份，现准备将博客搬至GitHub上，故再重录一次，修改几处文字表达。几经倒腾多少有些敝帚自珍的意思，虽然我真心地觉得自己在这个主题上的发言鲁莽而浅鄙。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-01T14:55:50.000Z">
<meta property="article:modified_time" content="2024-11-01T16:35:26.451Z">
<meta property="article:author" content="Cirdan">
<meta property="article:tag" content="Tolkien">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/01/2024-11-01-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于解释托尔金作品的精神 | Mithlond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mithlond" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mithlond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/01/2024-11-01-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cirdan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mithlond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于解释托尔金作品的精神
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-01 22:55:50" itemprop="dateCreated datePublished" datetime="2024-11-01T22:55:50+08:00">2024-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-02 00:35:26" itemprop="dateModified" datetime="2024-11-02T00:35:26+08:00">2024-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">评论集</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/11/01/2024-11-01-01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/01/2024-11-01-01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：本文作于2023年4月，概当时因为见一朋友动态援引《圣爱》杂志文章，其中颇有些谬误，自己情绪激动起来，遂写了这一篇文章，主要针对《圣爱》那篇评论分析的问题进行讨论，最初发表在豆瓣网上，后又在wp上备份了一份，现准备将博客搬至GitHub上，故再重录一次，修改几处文字表达。几经倒腾多少有些敝帚自珍的意思，虽然我真心地觉得自己在这个主题上的发言鲁莽而浅鄙。</p>
<span id="more"></span>

<hr>
<h2 id="一、《背后的天主教故事》商榷"><a href="#一、《背后的天主教故事》商榷" class="headerlink" title="一、《&lt;魔戒&gt;背后的天主教故事》商榷"></a>一、《&lt;魔戒&gt;背后的天主教故事》商榷</h2><p>这篇文章是《圣爱》2021年第6期的封面文章，我读到这篇文章时很惊喜，第一次知道公教的华语界也有如此喜爱托尔金的教友。</p>
<p>我从初读托尔金到进入信仰之中走了很多弯路，前后近6、7年时间，反复地质疑，不断地寻求。我之前认识的喜欢读老托作品的朋友多半抗拒宗教含义，而教友里面竟然找不到一个读老托的，甚至读刘易斯的都有，或者我知道的读老托的教友竟有邦巴迪尔是父的形象这种议论的。但这篇文章让我感觉到一些不同的气息，这是真正努力了解过老托作品，从中收获了很多可以称为神益的人能写出的评论。</p>
<h3 id="1-谁是《魔戒》里的耶稣基督"><a href="#1-谁是《魔戒》里的耶稣基督" class="headerlink" title="1.谁是《魔戒》里的耶稣基督"></a>1.谁是《魔戒》里的耶稣基督</h3><p>不过我认为这篇评论在理解老托上有些偏差，第二节便写到了“谁是《魔戒》中的耶稣基督”。我的意思却是里面没有谁是耶稣基督，就像不能说《旧约》里面谁是耶稣基督一样，想要在《魔戒》中寻找一个确定的耶稣基督，可能是受译者邓嘉宛女士评论《魔戒》的蓝本是《新约》的影响，不过教友也并没有执着于寻找耶稣基督，而是在其中的人物里寻找祂的特征，我对于这种方法本身不排斥。</p>
<p>其中分给甘道夫的是神性，分给阿拉贡的是君王，弗罗多则是人性，但是这种分法实在失于粗暴。老托说“《魔戒》从根本上当然是宗教性并公教性的作品……宗教的元素被摄入故事和象征之中（Letters，142）”，我想关于耶稣基督在其中形象的解读可以是更加丰富的，而不是仅在核心人物上体现某些特性，比如甘道夫，教友的意思是分有神性，但其实不仅在《魔戒》，在《精灵宝钻》的描述（虽然是在属于《魔戒》的章节）里都有他如同君王的叙述，而且他将要面对炎魔时展露的疲惫、叹息更多展现的则是人性，确实那感觉如同山园祈祷；又比如阿拉贡，教友意思是分有君王的属性，他也确实如君王归来，但是如疗愈的能力，“王者之手乃医者之手”，以及更加有象征意义的穿过亡者之路，降伏其中的背誓者灵魂的象征含义更是远超君王了；最后提到弗罗多，教友分配的是人性，我却感觉远不止此。</p>
<p>书里和弗罗多相关的章节是值得反复阅读，反复体会的，他不情愿但不得不走上这条路，他在接受任务时面对会议众人或者说整个中洲的期待时回答到：“我愿意带走魔戒，尽管我不知道路在何方”，他见到咕噜时说的话：“但我仍然害怕。不过正如你所见，我不会对那生物动手——现在我见到他了，我确实可怜他”。关于弗罗多的内容书中可以找到让人想起公教事迹的地方实在很多，上面提到的只是很少一部分。</p>
<p>关于弗罗多那个最大的奥秘，他向咕噜展示了怜悯，虽然也由此在路上遭到咕噜恶意的阻挠，但在最后关头，一切都失败了的情况下，竟然因为咕噜的恶念而奇迹般扭转了，这是一种莫大的奥秘，邪恶不是因为正义有多么强力，甚至不是因为正义方的意志有多么坚定，事实上最后弗罗多的意志在末日山上屈服了，而是在仁慈的奇迹下，邪恶自己灭亡了自己。这实在是一个展现天主奇妙造化而且不断在历史上重演的奥秘。</p>
<p>教友文章里写道单纯的弗罗多是唯一一个抵抗住“罪恶”诱惑的人，这却犯了事实上的错误，他没有战胜诱惑，他仍然需要治愈和救赎，关于这事应当读读老托对这一事实的评论（节选自Letters，246）：</p>
<blockquote>
<p>我不认为弗罗多在道德上失败了。最后时刻，魔戒施加的压力达至顶峰，我得说，没有任何人能抵挡，更何况在长期持有、经历数月不断增长的折磨、饥饿疲惫的状态下。弗罗多已尽他所能（作为天道的工具），而且还创造了让目标可能达成的条件。他的谦卑（他以此开始）和他的苦难由加身的最高荣誉而得到了公正的奖赏，而他对于咕噜施予的耐心和仁慈为他赢得了仁慈：他的失败被修复了</p>
<p>……但是弗罗多自己对这是什么感受又是另一回事了。</p>
<p>他一开始没有负罪感，他恢复了清醒和平静。但接着他认为自己能以生命为牺牲：他预计自己很快会死。但并没有，人们能注意到他增长的不安。……他把自己和自己的所为看作拙劣的失败……这实际上是一种黑暗的诱惑，骄傲的最后火星；渴望作为一个‘英雄’回归，而不仅仅是成就善的工具。其中还混有另一种诱惑，更加黑暗，（某种意义上来说）更加应得，不论怎么解释，他都没能自愿抛弃魔戒：他仍被它诱惑，懊悔将其毁灭，他仍然渴望魔戒。他1420年从病中醒来时说：‘它永远消失了，如今只剩黑暗和空虚。’</p>
<p>……所以他的去往维林诺既是暂时的炼净也是奖赏：一段反思、平和的时间，去获得关于自己在伟大和渺小之间位置的真确认知，在时间内，在‘未被毁伤的阿尔达’的自然之美中，在未被邪恶玷污的大地上。</p>
</blockquote>
<p>这和耶稣基督有明显区别，虽然不妨碍我们在他身上看到圣者的影子。但不宜把《魔戒》中的谁称为耶稣基督，没有一个能成就那事，归来的甘道夫还有想通过帕蓝提尔跟索隆一较高下的诱惑，阿拉贡既无力挽回世间美好的流逝，也无法给予世间之美以圆满。像刘易斯那样把自己作品中的某个角色指向为基督一则不是托尔金的写作习惯，二则我认为这种尝试包含一种危险，简化信仰的危险，我臆测老托不会这样来写，除了他本人对寓言的厌恶外，还可能是确实发现了这种危险。</p>
<p>但是否就如一些完全抗拒宗教的读者所认为的那样，带入宗教的解读就是曲解呢，这个也可以由老托自己来回答，除了著名的<strong>“fundamentally religious and Catholic work”</strong>的定论外，毕竟有人看见fundamentally就巴不得把里面人全和圣经人事全对应起来，而有人看见fundamentally就巴不得让它死死被隐埋在地下，老托在谈论到有人觉得埃尔贝瑞丝、加拉德瑞尔让人想到圣母，有人从兰巴斯联想到圣体时说：“这是因为远为伟大的事物会向正在处理神话中更加微末事物的心灵施予影响（Letters，213）。”</p>
<p>我很喜欢这篇评论文章，大部分没有流于附会，而且其中有极深的领悟。我尤其喜欢这篇评论文章提到的弗罗多的断指与五伤的呼应，这两者都是来自人的软弱，唯一不同的是前者混杂了自己的罪，后者却没有。也许用保禄宗徒骨头上的刺来形容更为适合，但弗罗多还需要时间和治愈来达到保禄这样的认识。</p>
<h3 id="2-斯密戈与比尔博"><a href="#2-斯密戈与比尔博" class="headerlink" title="2.斯密戈与比尔博"></a>2.斯密戈与比尔博</h3><p>文章第三节分析斯密戈与比尔博，一则找到教会的指引，得以克服罪恶，二则没有寻求到，最终沉沦。我很欣赏这样的解析结构，却觉得有失准确，比尔博最后仍然没有克服罪恶，他还需要去维林诺炼净和治疗，当然甘道夫的救助完全可以解读为上界的帮扶，确实，没有善灵以及善灵所指向的那最高善的帮扶，人如何能弃绝罪恶，不向上界的善开放，人又如何能弃绝罪恶。</p>
<p>但是托尔金是一个在信仰上非常谦逊的人，不仅在提到圣者们时把自己作品里的创造称为“更为微小的事物”，而且他对于基督的德能、教会的效用极其尊重，即便如弗罗多这般历经万苦，如比尔博这般勇于放下的人，老托也没有让他们穿上戏服出来扮演基督，没有那个确实的、进入历史的基督那完满的拯救行动，没有祂那决定性的参与，无人能全然克服罪恶，即便有大能天神帮扶也不能。</p>
<p>须知这种谦逊不仅是单纯的对神圣的谦卑，其中还包含着对教会、基督的甚深理解，这也是值得我们读者深思的。</p>
<p>因为上述两节是我在阅读这篇评论最想说明的几点，所以这样长篇幅的加以述说。</p>
<h2 id="二、解释的问题"><a href="#二、解释的问题" class="headerlink" title="二、解释的问题"></a>二、解释的问题</h2><p>我在给若瑟兄广播的回复下提到解释托尔金的两种偏颇倾向，一是觉得作品完成后就就与作者无关，可以说完全有意地与作者倾向相反的方向去解释，一般来说是希望“净化”掉宗教含义的解释，如果是戏说那倒没有什么，而竟然将其作为一种真确意见来严肃发挥，就荒唐了，这真是如《若望福音》所言，黑暗却不接受光，可是掩目不视，光也不会就此消失；一种就是一定要把作品的字字句句与作者实际生活中的倾向联系起来，穿凿附会，有些完全不相类的事甚至作者明确反对的事也能穿凿到一起（并不是在说加思，加思可不是在穿凿附会），比如曾看到把邦巴迪尔想成父，这一点老托在信里明确表示是一种誓反教的思维模式。第一类不必在意，因为对于教友甚至对于大多数非教徒的正经托学家而言都是鸡同鸭讲，第二类倾向确实要警醒而加以避免的，因为那种简化不仅包含着对老托的误会，还包含着对公教信仰的误会。</p>
<h2 id="三、感想"><a href="#三、感想" class="headerlink" title="三、感想"></a>三、感想</h2><p>上一次在豆瓣发表长文还是2022年三月，也是和老托相关的，那一年发生了许多事，尤其因为5月发生的事，让我完全没有再多发文的兴趣，到2023年看到朋友的动态，还是按捺不住，想写一篇，我终究是未能免俗，凭我知道的老托起码是赚了我这一个信徒，建议梵蒂冈考虑列品。</p>
<p>其实虽说是老托赚了一个信徒，我这样完全成长于无神论环境还是那种敌视宗教的无神论环境的人，入教过程自然很坎坷，入教之后的信仰也不平坦，再加上人世日益崩坏，我自己的世俗生活更是枯朽，不过我到现在仍然确信并且愈发确信的还是老托在给他儿子的信里说的那段话：</p>
<blockquote>
<p><strong>我来告诉你这世界上最值得爱的东西：基督圣体，在此你会找到浪漫，荣耀，忠贞和真正的爱本身，以及更重要的：死亡。这神圣的矛盾体，终结生命，降服万物，却只有它（或它的先兆）能将你在世俗关系中所追求的（爱，忠诚，欢愉）都保留存续，或者呈现出世人所渴望的真实与永恒不灭（Letter，43）。</strong></p>
</blockquote>
<p>确实，我的渴求只能在这里实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tolkien/" rel="tag"># Tolkien</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/16/%E4%BA%94%E4%B8%80%E8%88%92%E5%AE%B6%E6%B9%BE%E6%9C%9D%E5%9C%A3/" rel="next" title="五一舒家湾朝圣">
      五一舒家湾朝圣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E8%83%8C%E5%90%8E%E7%9A%84%E5%A4%A9%E4%B8%BB%E6%95%99%E6%95%85%E4%BA%8B%E3%80%8B%E5%95%86%E6%A6%B7"><span class="nav-number">1.</span> <span class="nav-text">一、《&lt;魔戒&gt;背后的天主教故事》商榷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%81%E6%98%AF%E3%80%8A%E9%AD%94%E6%88%92%E3%80%8B%E9%87%8C%E7%9A%84%E8%80%B6%E7%A8%A3%E5%9F%BA%E7%9D%A3"><span class="nav-number">1.1.</span> <span class="nav-text">1.谁是《魔戒》里的耶稣基督</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%AF%E5%AF%86%E6%88%88%E4%B8%8E%E6%AF%94%E5%B0%94%E5%8D%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.斯密戈与比尔博</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E9%87%8A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、解释的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">三、感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cirdan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cirdan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'KFtFRksfMYU8otC9jZJBwf0q-MdYXbMMI',
      appKey     : 'ezAdk6diGN3EcS77EgIWdba1',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
